<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            padding: 0%;
            margin: 0%;

        }

        .container{

            display: flex;
            padding: 5px;
            background-color: gray;
            max-height: max-content;
            justify-content: center;


        }

        .buttons{

            padding: 12px;
            background-color: gray;
            max-height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{

            margin: 0.5%;
            width: 100px;
            cursor: pointer;
            font-weight: bold;

        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="isim">
            <label for="isim">İsim</label>
            <input class="anahtar" type="text">
        </div>
        <div class="sirket">
            <label for="sirket">Şirket</label>
            <input class="deger" type="text">
        </div>
        <div class="sil">
            <label for="sil">Sil</label>
            <input class="sil_" type="text">
        </div>

    </div>

    <div class="buttons">
        <button class="add" style="background-color: greenyellow;padding: 5px 20px;">Ekle</button>
        <button class="delete" style="background-color: red;padding: 5px 20px;">Sil</button>
        <button class="clear" style="background-color: orange;padding: 5px 20px;">Temizle</button>
    </div>

    <script src="depolama.js"></script>
</body>
</html>