<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araba Markaları</title>
    <style>
        *{

            margin: 0%;
            padding: 0%;

        }
        
        body{

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .liste{

            margin-top: 2%;
            list-style: none;
            width: 75%;
            height: auto;
            
        }

        .liste li{
            
            margin: 1% auto;
            font-weight: bolder;
            padding: 1%;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 5px;
            transition: 0.5s;
            box-shadow: 6px 6px 6px gray;
        }

        .liste li:hover{

            background-color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>

    <ul  class="liste">
        
        
    </ul>

    <script src="app.js"></script>
</body>
</html>