<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            background-color: black;
            color: aliceblue;

        }

        .saat{

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% auto;
        
        }

        .saat span{

            padding: 2px;
            font-size: 100px;
            font-weight: bolder;
            border-bottom: 5px solid red;

        }

        .uyari{

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bolder;
            color: red;

        }
    </style>
</head>
<body>
    
    <div class="saat"></div>
    <div class="uyari"></div>

    <script src="clock.js"></script>
</body>
</html>
